# cachewithrealm

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cachewithrealm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cachewithrealm/: App.java  MainActivity.java  WeatherComponent.java
app/src/main/java/com/cachewithrealm/api/: WeatherService.java
app/src/main/java/com/cachewithrealm/api/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/cachewithrealm/di/: WeatherServiceModule.java
app/src/main/java/com/cachewithrealm/realm/: WeatherRealm.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cachewithrealm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
