// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradlePluginVersion"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$aptPluginVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath "me.tatarka:gradle-retrolambda:$retrolamdaPluginVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
